
@article{larson2013calculating,
  title={Calculating disability-adjusted-life-years lost (DALYs) in discrete-time},
  author={Larson, Bruce A},
  journal={Cost effectiveness and resource allocation},
  volume={11},
  number={1},
  pages={1--6},
  year={2013},
  publisher={BioMed Central}
}

@article{sassi2006calculating,
  title={Calculating QALYs, comparing QALY and DALY calculations},
  author={Sassi, Franco},
  journal={Health policy and planning},
  volume={21},
  number={5},
  pages={402--408},
  year={2006},
  publisher={Oxford University Press}
}

@article{henderson1981,
	title = {The vec-permutation matrix, the vec operator and Kronecker products: a review},
	author = {Henderson, Harold V. and Searle, S. R.},
	year = {1981},
	month = {01},
	date = {1981-01},
	journal = {Linear and Multilinear Algebra},
	pages = {271--288},
	volume = {9},
	number = {4},
	doi = {10.1080/03081088108817379},
	url = {http://dx.doi.org/10.1080/03081088108817379},
	langid = {en}
}


@article{caswell2021a,
	title = {Healthy longevity from incidence-based models: More kinds of health than stars in the sky},
	author = {Caswell, Hal and {van Daalen}, Silke},
	year = {2021},
	month = {07},
	date = {2021-07-29},
	journal = {Demographic Research},
	pages = {397--452},
	volume = {45},
	doi = {10.4054/demres.2021.45.13},
	url = {http://dx.doi.org/10.4054/demres.2021.45.13},
	langid = {en}
}

@article{iosifescu1980,
	title = {Finite Markov Processes and Their Applications. Wiley},
	author = {Iosifescu, M.},
	year = {1980},
	date = {1980},
	journal = {New York}
}

@article{graves2021,
	title = {Comparison of Decision Modeling Approaches for Health Technology and Policy Evaluation},
	author = {Graves, John and Garbett, Shawn and Zhou, Zilu and Schildcrout, Jonathan S. and Peterson, Josh},
	year = {2021},
	month = {03},
	date = {2021-03-18},
	journal = {Medical Decision Making},
	pages = {453--464},
	volume = {41},
	number = {4},
	doi = {10.1177/0272989x21995805},
	url = {http://dx.doi.org/10.1177/0272989X21995805},
	langid = {en}
}

@article{caswell2018,
	title = {Matrix methods in health demography: a new approach to the stochastic analysis of healthy longevity and DALYs},
	author = {Caswell, Hal and Zarulli, Virginia},
	year = {2018},
	month = {06},
	date = {2018-06-07},
	journal = {Population Health Metrics},
	volume = {16},
	number = {1},
	doi = {10.1186/s12963-018-0165-5},
	url = {http://dx.doi.org/10.1186/s12963-018-0165-5},
	langid = {en}
}

@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}


@article{Murray1997,
	title = {Mortality by cause for eight regions of the world: Global Burden of Disease Study},
	author = {Murray, Christopher JL and Lopez, Alan D},
	year = {1997},
	month = {05},
	date = {1997-05},
	journal = {The Lancet},
	pages = {1269--1276},
	volume = {349},
	number = {9061},
	doi = {10.1016/s0140-6736(96)07493-4},
	url = {http://dx.doi.org/10.1016/S0140-6736(96)07493-4},
	langid = {en}
}

@article{Feng2020,
	title = {Using QALYs versus DALYs to measure cost-effectiveness: How much does it matter?},
	author = {Feng, Xue and Kim, David D. and Cohen, Joshua T. and Neumann, Peter J. and Ollendorf, Daniel A.},
	year = {2020},
	month = {04},
	date = {2020-04},
	journal = {International Journal of Technology Assessment in Health Care},
	pages = {96--103},
	volume = {36},
	number = {2},
	doi = {10.1017/s0266462320000124},
	url = {http://dx.doi.org/10.1017/S0266462320000124},
	langid = {en}
}

@article{Wilkinson2016,
	title = {The International Decision Support Initiative Reference Case for Economic Evaluation: An Aid to Thought},
	author = {Wilkinson, Thomas and Sculpher, Mark J. and Claxton, Karl and Revill, Paul and Briggs, Andrew and Cairns, John A. and Teerawattananon, Yot and Asfaw, Elias and Lopert, Ruth and Culyer, Anthony J. and Walker, Damian G.},
	year = {2016},
	month = {12},
	date = {2016-12},
	journal = {Value in Health},
	pages = {921--928},
	volume = {19},
	number = {8},
	doi = {10.1016/j.jval.2016.04.015},
	url = {http://dx.doi.org/10.1016/j.jval.2016.04.015},
	langid = {en}
}

@article{alarid2023introductory,
  title={An introductory tutorial on cohort state-transition models in r using a cost-effectiveness analysis example},
  author={Alarid-Escudero, Fernando and Krijkamp, Eline and Enns, Eva A and Yang, Alan and Hunink, MG Myriam and Pechlivanoglou, Petros and Jalal, Hawre},
  journal={Medical Decision Making},
  volume={43},
  number={1},
  pages={3--20},
  year={2023},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{alarid-escudero2022,
	title = {A Tutorial on Time-Dependent Cohort State-Transition Models in R Using a Cost-Effectiveness Analysis Example},
	author = {Alarid-Escudero, Fernando and Krijkamp, Eline and Enns, Eva A. and Yang, Alan and Hunink, M. G. Myriam and Pechlivanoglou, Petros and Jalal, Hawre},
	year = {2022},
	month = {09},
	date = {2022-09-16},
	journal = {Medical Decision Making},
	pages = {21--41},
	volume = {43},
	number = {1},
	doi = {10.1177/0272989x221121747},
	url = {http://dx.doi.org/10.1177/0272989X221121747},
	langid = {en}
}

@article{caswell2021a,
	title = {Healthy longevity from incidence-based models: More kinds of health than stars in the sky},
	author = {Caswell, Hal and {van Daalen}, Silke},
	year = {2021},
	month = {07},
	date = {2021-07-29},
	journal = {Demographic Research},
	pages = {397--452},
	volume = {45},
	doi = {10.4054/demres.2021.45.13},
	url = {http://dx.doi.org/10.4054/demres.2021.45.13},
	langid = {en}
}

@article{graves2021,
	title = {Comparison of Decision Modeling Approaches for Health Technology and Policy Evaluation},
	author = {Graves, John and Garbett, Shawn and Zhou, Zilu and Schildcrout, Jonathan S. and Peterson, Josh},
	year = {2021},
	month = {03},
	date = {2021-03-18},
	journal = {Medical Decision Making},
	pages = {453--464},
	volume = {41},
	number = {4},
	doi = {10.1177/0272989x21995805},
	url = {http://dx.doi.org/10.1177/0272989X21995805},
	langid = {en}
}

@article{iosifescu1980,
	title = {Finite Markov Processes and Their Applications. Wiley},
	author = {Iosifescu, M.},
	year = {1980},
	date = {1980},
	journal = {New York}
}

@article{bertram2021a,
	title = {Methods for the Economic Evaluation of Health Care Interventions for Priority Setting in the Health System: An Update From WHO CHOICE},
	author = {Bertram, Melanie Y. and Lauer, Jeremy A. and Stenberg, Karin and Edejer, Tessa Tan Torres},
	year = {2021},
	month = {01},
	date = {2021-01-20},
	journal = {International Journal of Health Policy and Management},
	doi = {10.34172/ijhpm.2020.244},
	url = {http://dx.doi.org/10.34172/ijhpm.2020.244},
	langid = {en}
}

@article{bertram2021,
	title = {Methods for the Economic Evaluation of Health Care Interventions for Priority Setting in the Health System: An Update From WHO CHOICE},
	author = {Bertram, Melanie Y. and Lauer, Jeremy A. and Stenberg, Karin and Edejer, Tessa Tan Torres},
	year = {2021},
	month = {01},
	date = {2021-01-20},
	journal = {International Journal of Health Policy and Management},
	doi = {10.34172/ijhpm.2020.244},
	url = {http://dx.doi.org/10.34172/ijhpm.2020.244},
	langid = {en}
}

@article{rushby2001,
	title = {Calculating and presenting disability adjusted life years (DALYs) in cost-effectiveness analysis},
	author = {Fox-Rushby, Ja and Hanson, K},
	year = {2001},
	month = {09},
	date = {2001-09-01},
	journal = {Health Policy and Planning},
	pages = {326--331},
	volume = {16},
	number = {3},
	doi = {10.1093/heapol/16.3.326},
	url = {http://dx.doi.org/10.1093/heapol/16.3.326}
}

@article{who2020methods,
  title={WHO methods and data sources for global burden of disease estimates 2000--2019},
  author={WHO, Geneva},
  journal={Geneva: Department of Health Statistics and Information Systems},
  year={2013},
  url = {https://cdn.who.int/media/docs/default-source/gho-documents/global-health-estimates/ghe2019_daly-methods.pdf}
}


@article{murray2020,
	title = {Global burden of 87 risk factors in 204 countries and territories, 1990{\textendash}2019: a systematic analysis for the Global Burden of Disease Study 2019},
	author = {Murray, Christopher J L and Aravkin, Aleksandr Y and Zheng, Peng and Abbafati, Cristiana and Abbas, Kaja M and Abbasi-Kangevari, Mohsen and Abd-Allah, Foad and Abdelalim, Ahmed and Abdollahi, Mohammad and Abdollahpour, Ibrahim and Abegaz, Kedir Hussein and Abolhassani, Hassan and Aboyans, Victor and Abreu, {Lucas Guimarães} and Abrigo, Michael R M and Abualhasan, Ahmed and Abu-Raddad, Laith Jamal and Abushouk, Abdelrahman I and Adabi, Maryam and Adekanmbi, Victor and Adeoye, Abiodun Moshood and Adetokunboh, Olatunji O and Adham, Davoud and Advani, Shailesh M and Agarwal, Gina and Aghamir, Seyed Mohammad Kazem and Agrawal, Anurag and Ahmad, Tauseef and Ahmadi, Keivan and Ahmadi, Mehdi and Ahmadieh, Hamid and Ahmed, Muktar Beshir and Akalu, Temesgen Yihunie and Akinyemi, Rufus Olusola and Akinyemiju, Tomi and Akombi, Blessing and Akunna, Chisom Joyqueenet and Alahdab, Fares and Al-Aly, Ziyad and Alam, Khurshid and Alam, Samiah and Alam, Tahiya and Alanezi, Fahad Mashhour and Alanzi, Turki M and Alemu, Biresaw wassihun and Alhabib, Khalid F and Ali, Muhammad and Ali, Saqib and Alicandro, Gianfranco and Alinia, Cyrus and Alipour, Vahid and Alizade, Hesam and Aljunid, Syed Mohamed and Alla, {François} and Allebeck, Peter and Almasi-Hashiani, Amir and Al-Mekhlafi, Hesham M and Alonso, Jordi and Altirkawi, Khalid A and Amini-Rarani, Mostafa and Amiri, Fatemeh and Amugsi, Dickson A and Ancuceanu, Robert and Anderlini, Deanna and Anderson, Jason A and Andrei, Catalina Liliana and Andrei, Tudorel and Angus, Colin and Anjomshoa, Mina and Ansari, Fereshteh and Ansari-Moghaddam, Alireza and Antonazzo, Ippazio Cosimo and Antonio, Carl Abelardo T and Antony, Catherine M and Antriyandarti, Ernoiz and Anvari, Davood and Anwer, Razique and Appiah, Seth Christopher Yaw and Arabloo, Jalal and Arab-Zozani, Morteza and Ariani, Filippo and Armoon, Bahram and {Ärnlöv}, Johan and Arzani, Afsaneh and Asadi-Aliabadi, Mehran and Asadi-Pooya, Ali A and Ashbaugh, Charlie and Assmus, Michael and Atafar, Zahra and Atnafu, Desta Debalkie and Atout, {Maha Moh'd Wahbi} and Ausloos, Floriane and Ausloos, Marcel and Ayala Quintanilla, Beatriz Paulina and Ayano, Getinet and Ayanore, Martin Amogre and Azari, Samad and Azarian, Ghasem and Azene, Zelalem Nigussie and Badawi, Alaa and Badiye, Ashish D and Bahrami, Mohammad Amin and Bakhshaei, Mohammad Hossein and Bakhtiari, Ahad and Bakkannavar, Shankar M and Baldasseroni, Alberto and Ball, Kylie and Ballew, Shoshana H and Balzi, Daniela and Banach, Maciej and Banerjee, Srikanta K and Bante, Agegnehu Bante and Baraki, Adhanom Gebreegziabher and Barker-Collo, Suzanne Lyn and {Bärnighausen}, Till Winfried and Barrero, Lope H and Barthelemy, Celine M and Barua, Lingkan and Basu, Sanjay and Baune, Bernhard T and Bayati, Mohsen and Becker, Jacob S and Bedi, Neeraj and Beghi, Ettore and {Béjot}, Yannick and Bell, Michellr L and Bennitt, Fiona B and Bensenor, Isabela M and Berhe, Kidanemaryam and Berman, Adam E and Bhagavathula, Akshaya Srikanth and Bhageerathy, Reshmi and Bhala, Neeraj and Bhandari, Dinesh and Bhattacharyya, Krittika and Bhutta, Zulfiqar A and Bijani, Ali and Bikbov, Boris and Bin Sayeed, Muhammad Shahdaat and Biondi, Antonio and Birihane, Binyam Minuye and Bisignano, Catherine and Biswas, Raaj Kishore and Bitew, Helen and Bohlouli, Somayeh and Bohluli, Mehdi and Boon-Dooley, Alexandra S and Borges, Guilherme and {Borzì}, Antonio Maria and Borzouei, Shiva and Bosetti, Cristina and Boufous, Soufiane and Braithwaite, Dejana and Breitborde, Nicholas J K and Breitner, Susanne and Brenner, Hermann and Briant, Paul Svitil and Briko, Andrey Nikolaevich and Briko, Nikolay Ivanovich and Britton, Gabrielle B and Bryazka, Dana and Bumgarner, Blair R and Burkart, Katrin and Burnett, Richard Thomas and Burugina Nagaraja, Sharath and Butt, Zahid A and Caetano dos Santos, Florentino Luciano and Cahill, Leah E and {Cámera}, Luis LA Alberto and Campos-Nonato, Ismael R and {Cárdenas}, Rosario and Carreras, Giulia and Carrero, Juan J and Carvalho, Felix and Castaldelli-Maia, Joao Mauricio and {Castañeda-Orjuela}, Carlos A and Castelpietra, Giulio and Castro, Franz and Causey, Kate and Cederroth, Christopher R and Cercy, Kelly M and Cerin, Ester and Chandan, Joht Singh and Chang, Kai-Lan and Charlson, Fiona J and Chattu, Vijay Kumar and Chaturvedi, Sarika and Cherbuin, Nicolas and Chimed-Ochir, Odgerel and Cho, Daniel Youngwhan and Choi, Jee-Young Jasmine and Christensen, Hanne and Chu, Dinh-Toi and Chung, Michael T and Chung, Sheng-Chia and Cicuttini, Flavia M and Ciobanu, Liliana G and Cirillo, Massimo and Classen, Thomas Khaled Dwayne and Cohen, Aaron J and Compton, Kelly and Cooper, Owen R and Costa, Vera Marisa and Cousin, Ewerton and Cowden, Richard G and Cross, Di H and Cruz, Jessica A and Dahlawi, Saad M A and Damasceno, Albertino Antonio Moura and Damiani, Giovanni and Dandona, Lalit and Dandona, Rakhi and Dangel, William James and Danielsson, Anna-Karin and Dargan, Paul I and Darwesh, Aso Mohammad and Daryani, Ahmad and Das, Jai K and Das Gupta, Rajat and das Neves, {José} and {Dávila-Cervantes}, Claudio Alberto and Davitoiu, Dragos Virgil and De Leo, Diego and Degenhardt, Louisa and DeLang, Marissa and Dellavalle, Robert Paul and Demeke, Feleke Mekonnen and Demoz, Gebre Teklemariam and Demsie, Desalegn Getnet and {Denova-Gutiérrez}, Edgar and Dervenis, Nikolaos and Dhungana, Govinda Prasad and Dianatinasab, Mostafa and Dias da Silva, Diana and Diaz, Daniel and Dibaji Forooshani, Zahra Sadat and Djalalinia, Shirin and Do, Hoa Thi and Dokova, Klara and Dorostkar, Fariba and Doshmangir, Leila and Driscoll, Tim Robert and Duncan, Bruce B and Duraes, Andre Rodrigues and Eagan, Arielle Wilder and Edvardsson, David and El Nahas, Nevine and El Sayed, Iman and El Tantawi, Maha and Elbarazi, Iffat and Elgendy, Islam Y and El-Jaafary, Shaimaa I and Elyazar, Iqbal RF and Emmons-Bell, Sophia and Erskine, Holly E and Eskandarieh, Sharareh and Esmaeilnejad, Saman and Esteghamati, Alireza and Estep, Kara and Etemadi, Arash and Etisso, Atkilt Esaiyas and Fanzo, Jessica and Farahmand, Mohammad and Fareed, Mohammad and Faridnia, Roghiyeh and Farioli, Andrea and Faro, Andre and Faruque, Mithila and Farzadfar, Farshad and Fattahi, Nazir and Fazlzadeh, Mehdi and Feigin, Valery L and Feldman, Rachel and Fereshtehnejad, Seyed-Mohammad and Fernandes, Eduarda and Ferrara, Giannina and Ferrari, Alize J and Ferreira, Manuela L and Filip, Irina and Fischer, Florian and Fisher, James L and Flor, Luisa Sorio and Foigt, Nataliya A and Folayan, Morenike Oluwatoyin and Fomenkov, Artem Alekseevich and Force, Lisa M and Foroutan, Masoud and Franklin, Richard Charles and Freitas, Marisa and Fu, Weijia and Fukumoto, Takeshi and Furtado, {João M} and Gad, Mohamed M and Gakidou, Emmanuela and Gallus, Silvano and Garcia-Basteiro, Alberto L and Gardner, William M and Geberemariyam, Biniyam Sahiledengle and Gebreslassie, Assefa Ayalew Ayalew Ayalew and Geremew, Abraham and Gershberg Hayoon, Anna and Gething, Peter W and Ghadimi, Maryam and Ghadiri, Keyghobad and Ghaffarifar, Fatemeh and Ghafourifard, Mansour and Ghamari, Farhad and Ghashghaee, Ahmad and Ghiasvand, Hesam and Ghith, Nermin and Gholamian, Asadollah and Ghosh, Rakesh and Gill, Paramjit Singh and Ginindza, Themba G G and Giussani, Giorgia and Gnedovskaya, Elena V and Goharinezhad, Salime and Gopalani, Sameer Vali and Gorini, Giuseppe and Goudarzi, Houman and Goulart, Alessandra C and Greaves, Felix and Grivna, Michal and Grosso, Giuseppe and Gubari, Mohammed Ibrahim Mohialdeen and Gugnani, Harish Chander and {Guimarães}, Rafael Alves and Guled, Rashid Abdi and Guo, Gaorui and Guo, Yuming and Gupta, Rajeev and Gupta, Tarun and Haddock, Beatrix and Hafezi-Nejad, Nima and Hafiz, Abdul and Haj-Mirzaian, Arvin and Haj-Mirzaian, Arya and Hall, Brian J and Halvaei, Iman and Hamadeh, Randah R and Hamidi, Samer and Hammer, Melanie S and Hankey, Graeme J and Haririan, Hamidreza and Haro, Josep Maria and Hasaballah, Ahmed I and Hasan, Md Mehedi and Hasanpoor, Edris and Hashi, Abdiwahab and Hassanipour, Soheil and Hassankhani, Hadi and Havmoeller, Rasmus J and Hay, Simon I and Hayat, Khezar and Heidari, Golnaz and Heidari-Soureshjani, Reza and Henrikson, Hannah J and Herbert, Molly E and Herteliu, Claudiu and Heydarpour, Fatemeh and Hird, Thomas R and Hoek, Hans W and Holla, Ramesh and Hoogar, Praveen and Hosgood, H Dean and Hossain, Naznin and Hosseini, Mostafa and Hosseinzadeh, Mehdi and Hostiuc, Mihaela and Hostiuc, Sorin and Househ, Mowafa and Hsairi, Mohamed and Hsieh, Vivian Chia-rong and Hu, Guoqing and Hu, Kejia and Huda, Tanvir M and Humayun, Ayesha and Huynh, Chantal K and Hwang, Bing-Fang and Iannucci, Vincent C and Ibitoye, Segun Emmanuel and Ikeda, Nayu and Ikuta, Kevin S and Ilesanmi, Olayinka Stephen and Ilic, Irena M and Ilic, Milena D and Inbaraj, Leeberk Raja and Ippolito, Helen and Iqbal, Usman and Irvani, Seyed Sina Naghibi and Irvine, Caleb Mackay Salpeter and Islam, M Mofizul and Islam, Sheikh Mohammed Shariful and Iso, Hiroyasu and Ivers, Rebecca Q and Iwu, Chidozie C D and Iwu, Chinwe Juliana and Iyamu, Ihoghosa Osamuyi and Jaafari, Jalil and Jacobsen, Kathryn H and Jafari, Hussain and Jafarinia, Morteza and Jahani, Mohammad Ali and Jakovljevic, Mihajlo and Jalilian, Farzad and James, Spencer L and Janjani, Hosna and Javaheri, Tahereh and Javidnia, Javad and Jeemon, Panniyammakal and Jenabi, Ensiyeh and Jha, Ravi Prakash and Jha, Vivekanand and Ji, John S and Johansson, Lars and John, Oommen and John-Akinola, Yetunde O and Johnson, Catherine Owens and Jonas, Jost B and Joukar, Farahnaz and Jozwiak, Jacek Jerzy and {Jürisson}, Mikk and Kabir, Ali and Kabir, Zubair and Kalani, Hamed and Kalani, Rizwan and Kalankesh, Leila R and Kalhor, Rohollah and Kanchan, Tanuj and Kapoor, Neeti and Karami Matin, Behzad and Karch, {André} and Karim, Mohd Anisul and Kassa, Getachew Mullu and Katikireddi, Srinivasa Vittal and Kayode, Gbenga A and Kazemi Karyani, Ali and Keiyoro, Peter Njenga and Keller, Cathleen and Kemmer, Laura and Kendrick, Parkes J and Khalid, Nauman and Khammarnia, Mohammad and Khan, Ejaz Ahmad and Khan, Maseer and Khatab, Khaled and Khater, Mona M and Khatib, Mahalaqua Nazli and Khayamzadeh, Maryam and Khazaei, Salman and Kieling, Christian and Kim, Yun Jin and Kimokoti, Ruth W and Kisa, Adnan and Kisa, Sezer and {Kivimäki}, Mika and Knibbs, Luke D and Knudsen, Ann Kristin Skrindo and Kocarnik, Jonathan M and Kochhar, Sonali and Kopec, Jacek A and Korshunov, Vladimir Andreevich and Koul, Parvaiz A and Koyanagi, Ai and Kraemer, Moritz U G and Krishan, Kewal and Krohn, Kris J and Kromhout, Hans and Kuate Defo, Barthelemy and Kumar, G Anil and Kumar, Vivek and Kurmi, Om P and Kusuma, Dian and La Vecchia, Carlo and Lacey, Ben and Lal, Dharmesh Kumar and Lalloo, Ratilal and Lallukka, Tea and Lami, Faris Hasan and Landires, {Iván} and Lang, Justin J and Langan, {Sinéad M} and Larsson, Anders O and Lasrado, Savita and Lauriola, Paolo and Lazarus, Jeffrey V and Lee, Paul H and Lee, Shaun Wen Huey and LeGrand, Kate E and Leigh, James and Leonardi, Matilde and Lescinsky, Haley and Leung, Janni and Levi, Miriam and Li, Shanshan and Lim, Lee-Ling and Linn, Shai and Liu, Shiwei and Liu, Simin and Liu, Yang and Lo, Justin and Lopez, Alan D and Lopez, Jaifred Christian F and Lopukhov, Platon D and Lorkowski, Stefan and Lotufo, Paulo A and Lu, Alton and Lugo, Alessandra and Maddison, Emilie R and Mahasha, Phetole Walter and Mahdavi, Mokhtar Mahdavi and Mahmoudi, Morteza and Majeed, Azeem and Maleki, Afshin and Maleki, Shokofeh and Malekzadeh, Reza and Malta, Deborah Carvalho and Mamun, Abdullah A and Manda, Ana Laura and Manguerra, Helena and Mansour-Ghanaei, Fariborz and Mansouri, Borhan and Mansournia, Mohammad Ali and Mantilla Herrera, Ana M and Maravilla, Joemer C and Marks, Ashley and Martin, Randall V and Martini, Santi and Martins-Melo, {Francisco Rogerlândio} and Masaka, Anthony and Masoumi, Seyedeh Zahra and Mathur, Manu Raj and Matsushita, Kunihiro and Maulik, Pallab K and McAlinden, Colm and McGrath, John J and McKee, Martin and Mehndiratta, Man Mohan and Mehri, Fereshteh and Mehta, Kala M and Memish, Ziad A and Mendoza, Walter and Menezes, Ritesh G and Mengesha, Endalkachew Worku and Mereke, Alibek and Mereta, Seid Tiku and Meretoja, Atte and Meretoja, Tuomo J and Mestrovic, Tomislav and Miazgowski, Bartosz and Miazgowski, Tomasz and Michalek, Irmina Maria and Miller, Ted R and Mills, Edward J and Mini, GK and Miri, Mohammad and Mirica, Andreea and Mirrakhimov, Erkin M and Mirzaei, Hamed and Mirzaei, Maryam and Mirzaei, Roya and Mirzaei-Alavijeh, Mehdi and Misganaw, Awoke Temesgen and Mithra, Prasanna and Moazen, Babak and Mohammad, Dara K and Mohammad, Yousef and Mohammad Gholi Mezerji, Naser and Mohammadian-Hafshejani, Abdollah and Mohammadifard, Noushin and Mohammadpourhodki, Reza and Mohammed, Ammas Siraj and Mohammed, Hussen and Mohammed, Jemal Abdu and Mohammed, Shafiu and Mokdad, Ali H and Molokhia, Mariam and Monasta, Lorenzo and Mooney, Meghan D and Moradi, Ghobad and Moradi, Masoud and Moradi-Lakeh, Maziar and Moradzadeh, Rahmatollah and Moraga, Paula and Morawska, Lidia and Morgado-da-Costa, Joana and Morrison, Shane Douglas and Mosapour, Abbas and Mosser, Jonathan F and Mouodi, Simin and Mousavi, Seyyed Meysam and Mousavi Khaneghah, Amin and Mueller, Ulrich Otto and Mukhopadhyay, Satinath and Mullany, Erin C and Musa, Kamarul Imran and Muthupandian, Saravanan and Nabhan, Ashraf F and Naderi, Mehdi and Nagarajan, Ahamarshan Jayaraman and Nagel, Gabriele and Naghavi, Mohsen and Naghshtabrizi, Behshad and Naimzada, Mukhammad David and Najafi, Farid and Nangia, Vinay and Nansseu, Jobert Richie and Naserbakht, Morteza and Nayak, Vinod C and Negoi, Ionut and Ngunjiri, Josephine W and Nguyen, Cuong Tat and Nguyen, Huong Lan Thi and Nguyen, Minh and Nigatu, Yeshambel T and Nikbakhsh, Rajan and Nixon, Molly R and Nnaji, Chukwudi A and Nomura, Shuhei and Norrving, Bo and Noubiap, Jean Jacques and Nowak, Christoph and Nunez-Samudio, Virginia and {O{\c{t}}oiu}, Adrian and Oancea, Bogdan and Odell, Christopher M and Ogbo, Felix Akpojene and Oh, In-Hwan and Okunga, Emmanuel Wandera and Oladnabi, Morteza and Olagunju, Andrew T and Olusanya, Bolajoko Olubukunola and Olusanya, Jacob Olusegun and Omer, Muktar Omer and Ong, Kanyin L and Onwujekwe, Obinna E and Orpana, Heather M and Ortiz, Alberto and Osarenotor, Osayomwanbo and Osei, Frank B and Ostroff, Samuel M and Otstavnov, Nikita and Otstavnov, Stanislav S and {Øverland}, Simon and Owolabi, Mayowa O and P A, Mahesh and Padubidri, Jagadish Rao and Palladino, Raffaele and Panda-Jonas, Songhomitra and Pandey, Anamika and Parry, Charles D H and Pasovic, Maja and Pasupula, Deepak Kumar and Patel, Sangram Kishor and Pathak, Mona and Patten, Scott B and Patton, George C and Pazoki Toroudi, Hamidreza and Peden, Amy E and Pennini, Alyssa and Pepito, Veincent Christian Filipino and Peprah, Emmanuel K and Pereira, David M and Pesudovs, Konrad and Pham, Hai Quang and Phillips, Michael R and Piccinelli, Cristiano and Pilz, Tessa M and Piradov, Michael A and Pirsaheb, Meghdad and Plass, Dietrich and Polinder, Suzanne and Polkinghorne, Kevan R and Pond, Constance Dimity and Postma, Maarten J and Pourjafar, Hadi and Pourmalek, Farshad and {Pozna{\'{n}}ska}, Anna and Prada, Sergio I and Prakash, V and Pribadi, Dimas Ria Angga and Pupillo, Elisabetta and Quazi Syed, Zahiruddin and Rabiee, Mohammad and Rabiee, Navid and Radfar, Amir and Rafiee, Ata and Raggi, Alberto and Rahman, Muhammad Aziz and Rajabpour-Sanati, Ali and Rajati, Fatemeh and Rakovac, Ivo and Ram, Pradhum and Ramezanzadeh, Kiana and Ranabhat, Chhabi Lal and Rao, Puja C and Rao, Sowmya J and Rashedi, Vahid and Rathi, Priya and Rawaf, David Laith and Rawaf, Salman and Rawal, Lal and Rawassizadeh, Reza and Rawat, Ramu and Razo, Christian and Redford, Sofia Boston and Reiner, Robert C and Reitsma, Marissa Bettay and Remuzzi, Giuseppe and Renjith, Vishnu and Renzaho, Andre M N and Resnikoff, Serge and Rezaei, Negar and Rezaei, Nima and Rezapour, Aziz and Rhinehart, Phoebe-Anne and Riahi, Seyed Mohammad and Ribeiro, Daniel Cury and Ribeiro, Daniela and Rickard, Jennifer and Rivera, Juan A and Roberts, Nicholas L S and {Rodríguez-Ramírez}, Sonia and Roever, Leonardo and Ronfani, Luca and Room, Robin and Roshandel, Gholamreza and Roth, Gregory A and Rothenbacher, Dietrich and Rubagotti, Enrico and Rwegerera, Godfrey M and Sabour, Siamak and Sachdev, Perminder S and Saddik, Basema and Sadeghi, Ehsan and Sadeghi, Masoumeh and Saeedi, Reza and Saeedi Moghaddam, Sahar and Safari, Yahya and Safi, Sare and Safiri, Saeid and Sagar, Rajesh and Sahebkar, Amirhossein and Sajadi, S Mohammad and Salam, Nasir and Salamati, Payman and Salem, Hosni and Salem, Marwa R Rashad and Salimzadeh, Hamideh and Salman, Omar Mukhtar and Salomon, Joshua A and Samad, Zainab and Samadi Kafil, Hossein and Sambala, Evanson Zondani and Samy, Abdallah M and Sanabria, Juan and {Sánchez-Pimienta}, Tania G and Santomauro, Damian Francesco and Santos, Itamar S and Santos, {João Vasco} and Santric-Milicevic, Milena M and Saraswathy, Sivan Yegnanarayana Iyer and {Sarmiento-Suárez}, Rodrigo and Sarrafzadegan, Nizal and Sartorius, Benn and Sarveazad, Arash and Sathian, Brijesh and Sathish, Thirunavukkarasu and Sattin, Davide and Saxena, Sonia and Schaeffer, Lauren E and Schiavolin, Silvia and Schlaich, Markus P and Schmidt, {Maria Inês} and Schutte, Aletta Elisabeth and Schwebel, David C and Schwendicke, Falk and Senbeta, Anbissa Muleta and Senthilkumaran, Subramanian and Sepanlou, Sadaf G and Serdar, Berrin and Serre, Marc L and Shadid, Jamileh and Shafaat, Omid and Shahabi, Saeed and Shaheen, Amira A and Shaikh, Masood Ali and Shalash, Ali S and Shams-Beyranvand, Mehran and Shamsizadeh, Morteza and Sharafi, Kiomars and Sheikh, Aziz and Sheikhtaheri, Abbas and Shibuya, Kenji and Shield, Kevin David and Shigematsu, Mika and Shin, Jae Il and Shin, Min-Jeong and Shiri, Rahman and Shirkoohi, Reza and Shuval, Kerem and Siabani, Soraya and Sierpinski, Radoslaw and Sigfusdottir, Inga Dora and Sigurvinsdottir, Rannveig and Silva, {João Pedro} and Simpson, Kyle E and Singh, Jasvinder A and Singh, Pushpendra and Skiadaresi, Eirini and Skou, {Søren T} and Skryabin, Valentin Yurievich and Smith, Emma U R and Soheili, Amin and Soltani, Shahin and Soofi, Moslem and Sorensen, Reed J D and Soriano, Joan B and Sorrie, Muluken Bekele and Soshnikov, Sergey and Soyiri, Ireneous N and Spencer, Cory N and Spotin, Adel and Sreeramareddy, Chandrashekhar T and Srinivasan, Vinay and Stanaway, Jeffrey D and Stein, Caroline and Stein, Dan J and Steiner, Caitlyn and Stockfelt, Leo and Stokes, Mark A and Straif, Kurt and Stubbs, Jacob L and Sufiyan, {Mu'awiyyah Babale} and Suleria, Hafiz Ansar Rasul and Suliankatchi Abdulkader, Rizwan and Sulo, Gerhard and Sultan, Iyad and Szumowski, {{\L}ukasz} and {Tabarés-Seisdedos}, Rafael and Tabb, Karen M and Tabuchi, Takahiro and Taherkhani, Amir and Tajdini, Masih and Takahashi, Ken and Takala, Jukka S and Tamiru, Animut Tagele and Taveira, Nuno and Tehrani-Banihashemi, Arash and Temsah, Mohamad-Hani and Tesema, Getayeneh Antehunegn and Tessema, Zemenu Tadesse and Thurston, George D and Titova, Mariya Vladimirovna and Tohidinik, Hamid Reza and Tonelli, Marcello and Topor-Madry, Roman and Topouzis, Fotis and Torre, Anna E and Touvier, Mathilde and Tovani-Palone, Marcos Roberto Roberto and Tran, Bach Xuan and Travillian, Ravensara and Tsatsakis, Aristidis and Tudor Car, Lorainne and Tyrovolas, Stefanos and Uddin, Riaz and Umeokonkwo, Chukwuma David and Unnikrishnan, Bhaskaran and Upadhyay, Era and Vacante, Marco and Valdez, Pascual R and van Donkelaar, Aaron and Vasankari, Tommi Juhani and Vasseghian, Yasser and Veisani, Yousef and Venketasubramanian, Narayanaswamy and Violante, Francesco S and Vlassov, Vasily and Vollset, Stein Emil and Vos, Theo and Vukovic, Rade and Waheed, Yasir and Wallin, Mitchell Taylor and Wang, Yafeng and Wang, Yuan-Pang and Watson, Alexandrea and Wei, Jingkai and Wei, Melissa Y Wei and Weintraub, Robert G and Weiss, Jordan and Werdecker, Andrea and West, J Jason and Westerman, Ronny and Whisnant, Joanna L and Whiteford, Harvey A and Wiens, Kirsten E and Wolfe, Charles D A and Wozniak, Sarah S and Wu, Ai-Min and Wu, Junjie and Wulf Hanson, Sarah and Xu, Gelin and Xu, Rixing and Yadgir, Simon and Yahyazadeh Jabbari, Seyed Hossein and Yamagishi, Kazumasa and Yaminfirooz, Mousa and Yano, Yuichiro and Yaya, Sanni and Yazdi-Feyzabadi, Vahid and Yeheyis, Tomas Y and Yilgwan, Christopher Sabo and Yilma, Mekdes Tigistu and Yip, Paul and Yonemoto, Naohiro and Younis, Mustafa Z and Younker, Theodore Patrick and Yousefi, Bahman and Yousefi, Zabihollah and Yousefinezhadi, Taraneh and Yousuf, Abdilahi Yousuf and Yu, Chuanhua and Yusefzadeh, Hasan and Zahirian Moghadam, Telma and Zamani, Mohammad and Zamanian, Maryam and Zandian, Hamed and Zastrozhin, Mikhail Sergeevich and Zhang, Yunquan and Zhang, Zhi-Jiang and Zhao, Jeff T and Zhao, Xiu-Ju George and Zhao, Yingxi and Zhou, Maigeng and Ziapour, Arash and Zimsen, Stephanie R M and Brauer, Michael and Afshin, Ashkan and Lim, Stephen S},
	year = {2020},
	month = {10},
	date = {2020-10},
	journal = {The Lancet},
	pages = {1223--1249},
	volume = {396},
	number = {10258},
	doi = {10.1016/s0140-6736(20)30752-2},
	url = {http://dx.doi.org/10.1016/S0140-6736(20)30752-2},
	langid = {en}
}

@misc{globalburdenofdiseasecollaborativenetwork2021,
	title = {Global Burden of Disease Study 2019 (GBD 2019) Reference Life Table},
	author = {{Global Burden of Disease Collaborative Network}},
	year = {2021},
	date = {2021},
	publisher = {Institute for Health Metrics and Evaluation (IHME)},
	doi = {10.6069/1D4Y-YQ37},
	url = {http://ghdx.healthdata.org/record/ihme-data/global-burden-disease-study-2019-gbd-2019-reference-life-table}
}

@misc{srivastava2020,
	title = {Improving Cycle Corrections in Discrete Time Markov Models: A Gaussian Quadrature Approach},
	author = {Srivastava, Tushar and Strong, Mark and Stevenson, Matthew D and Dodd, Peter J},
	year = {2020},
	month = {07},
	date = {2020-07-29},
	url = {http://dx.doi.org/10.1101/2020.07.27.20162651}
}

@article{anand2019,
	title = {The Construction of the DALY: Implications and Anomalies},
	author = {Anand, Sudhir and Reddy, Sanjay G.},
	year = {2019},
	date = {2019},
	journal = {SSRN Electronic Journal},
	doi = {10.2139/ssrn.3451311},
	url = {http://dx.doi.org/10.2139/ssrn.3451311},
	langid = {en}
}

@article{jahn2019,
	title = {Alternative Conversion Methods for Transition Probabilities in State-Transition Models: Validity and Impact on Comparative Effectiveness and Cost-Effectiveness},
	author = {Jahn, Beate and Kurzthaler, Christina and Chhatwal, Jagpreet and Elbasha, Elamin H. and Conrads-Frank, Annette and Rochau, Ursula and Sroczynski, Gaby and Urach, Christoph and Bundo, Marvin and Popper, Niki and Siebert, Uwe},
	year = {2019},
	month = {06},
	date = {2019-06-28},
	journal = {Medical Decision Making},
	pages = {509--522},
	volume = {39},
	number = {5},
	doi = {10.1177/0272989x19851095},
	url = {http://dx.doi.org/10.1177/0272989X19851095},
	langid = {en}
}

@article{krijkamp2018,
	title = {Microsimulation Modeling for Health Decision Sciences Using R: A Tutorial},
	author = {Krijkamp, Eline M. and Alarid-Escudero, Fernando and Enns, Eva A. and Jalal, Hawre J. and Hunink, M. G. Myriam and Pechlivanoglou, Petros},
	year = {2018},
	month = {03},
	date = {2018-03-27},
	journal = {Medical Decision Making},
	pages = {400--422},
	volume = {38},
	number = {3},
	doi = {10.1177/0272989x18754513},
	url = {http://dx.doi.org/10.1177/0272989X18754513},
	langid = {en}
}

@article{karnon2012,
	title = {Modeling Using Discrete Event Simulation},
	author = {Karnon, Jonathan and Stahl, James and Brennan, Alan and Caro, J. Jaime and Mar, Javier and {Möller}, {Jörgen}},
	year = {2012},
	month = {09},
	date = {2012-09},
	journal = {Medical Decision Making},
	pages = {701--711},
	volume = {32},
	number = {5},
	doi = {10.1177/0272989x12455462},
	url = {http://dx.doi.org/10.1177/0272989X12455462},
	langid = {en}
}

@article{caro2016,
	title = {Advantages and disadvantages of discrete-event simulation for health economic analyses},
	author = {Caro, J. Jaime and {Möller}, {Jörgen}},
	year = {2016},
	month = {03},
	date = {2016-03-25},
	journal = {Expert Review of Pharmacoeconomics & Outcomes Research},
	pages = {327--329},
	volume = {16},
	number = {3},
	doi = {10.1586/14737167.2016.1165608},
	url = {http://dx.doi.org/10.1586/14737167.2016.1165608},
	langid = {en}
}

@article{krijkamp2018a,
	title = {Microsimulation Modeling for Health Decision Sciences Using R: A Tutorial},
	author = {Krijkamp, Eline M. and Alarid-Escudero, Fernando and Enns, Eva A. and Jalal, Hawre J. and Hunink, M. G. Myriam and Pechlivanoglou, Petros},
	year = {2018},
	month = {03},
	date = {2018-03-27},
	journal = {Medical Decision Making},
	pages = {400--422},
	volume = {38},
	number = {3},
	doi = {10.1177/0272989x18754513},
	url = {http://dx.doi.org/10.1177/0272989X18754513},
	langid = {en}
}
